<?php

namespace DummyNamespace;

use Wink\WinkAuthor;
use Wink\WinkPost;

class DummyClass extends Controller
{
    public function index()
    {
        $author = WinkAuthor::first();
        $posts = WinkPost::with('tags')
            ->live()
            ->orderBy('publish_date', 'DESC')
            ->simplePaginate(12);
        return view('blog.index', [
            'author'=>$author,
            'posts' => $posts,
        ]);
    }

    public function show ($slug)
    {
        $post = WinkPost::live()->whereSlug($slug)->firstOrFail();

        return view('post.index', [
            'post' => $post
        ]);
    }
}
